<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .kuangjia {
            overflow: hidden;
            position: relative;
            width: 750px;
            height: 291px;
            margin: 100px auto;
        }

        .kuangjia1 {
            width: 3750px;
            position: absolute;
            left:0px;
            top:0px;
            transition: left 1s linear ;
            
        }

        .tu {
            overflow: hidden;
        }

        .tu li {
            float: left;
            /* display: none; */
            /* text-align: center; */
        }

        .tu .haha {
            display: block;
        }

        .suoyi {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .fuhao {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        .suoyi li {
            float: left;
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin-right: 10px;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        .suoyi .suoyi1 {
            background: red;
        }

        .fuhao li {
            float: left;
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin-right: 10px;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="kuangjia">
        <div class="kuangjia1">
            <ul class="tu">
                <li class="haha">
                    <img src="images/1.jpg" alt="">
                </li>
                <li>
                    <img src="images/2.jpg" alt="">
                </li>
                <li>
                    <img src="images/3.jpg" alt="">
                </li>
                <li>
                    <img src="images/4.jpg" alt="">
                </li>
                <li>
                    <img src="images/5.jpg" alt="">
                </li>

            </ul>
        </div>
        <ul class="suoyi">
            <li class="suoyi1">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul class="fuhao">
            <li id="fuhaoleft">&lt;</li>
            <li id="fuhaoright">></li>
        </ul>

    </div>
    <script>
        var iNow = 0;
        var aLi = document.getElementsByClassName('tu')[0];
        var aLi1 = aLi.getElementsByTagName('li');
        var aLi2 = document.getElementsByClassName('suoyi')[0];
        var aLi3 = aLi2.getElementsByTagName('li');
        var aLi4=document.getElementsByClassName('kuangjia1')[0];
        var oDiv1 = document.getElementById('fuhaoleft');
        var oDiv2 = document.getElementById('fuhaoright');
        for(var i=0; i<aLi3.length; i++){
            aLi3[i].idx = i;
            aLi3[i].onclick = function(){
                
                for(var j=0;j<aLi3.length; j++){
                    aLi3[j].className = "";
                }
                this.className = "suoyi1";
                aLi4.style.left = -this.idx*750 +"px";
            }
        }
        oDiv1.onclick = function () {
            iNow--;
            if (iNow == -1) {
                iNow = 4;
            }
            change(iNow);

        }
        oDiv2.onclick = function () {
            iNow++;
            if(iNow == aLi3.length){
                iNow = 0;
            }
            change(iNow);

        }
        var timer=setInterval(oDiv2.onclick,1000);
        aLi.onmouseout=function(){
            timer=setInterval(oDiv2.onclick,1000);
        }
        aLi.onmouseover=function(){
            clearInterval(timer);
        }
        function change(index){
            for(var j=0;j<aLi3.length; j++){
                aLi3[j].className = "";
            }
            aLi3[index].className = "suoyi1";
            // 0  1     2         n
            // 0   -750  -2*750   -n*750
            aLi4.style.left = -index*750 +"px";
        }
        // var timer=setInterval(oDiv2.onclick,1000);
        
    </script>
</body>

</html>