<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .kuangjia {
            overflow: hidden;
            position: relative;
            width: 750px;
            height: 291px;
            margin: 100px auto;
        }

        .kuangjia1 {
            width: 4500px;
            position: absolute;
            left:0px;
            top:0px;
            /* transition: left 1s linear ; */
            
        }

        

        .tu li {
            float: left;
            /* display: none; */
            /* text-align: center; */
        }

        .tu .haha {
            display: block;
        }

        .suoyi {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .fuhao {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        .suoyi li {
            float: left;
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin-right: 10px;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        .suoyi .suoyi1 {
            background: red;
        }

        .fuhao li {
            float: left;
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin-right: 10px;
            color: #fff;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="kuangjia">
        <div class="kuangjia1">
            <ul class="tu">
                <li class="haha">
                    <img src="images/1.jpg" alt="">
                </li>
                <li>
                    <img src="images/2.jpg" alt="">
                </li>
                <li>
                    <img src="images/3.jpg" alt="">
                </li>
                <li>
                    <img src="images/4.jpg" alt="">
                </li>
                <li>
                    <img src="images/5.jpg" alt="">
                </li>
                <li>
                    <img src="images/1.jpg" alt="">
            </ul>
        </div>
        <ul class="suoyi">
            <li class="suoyi1">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul class="fuhao">
            <li id="fuhaoleft">&lt;</li>
            <li id="fuhaoright">></li>
        </ul>

    </div>
    <script src="jslib.js"></script>
    <script>
        var iNow = 0;
        var aLi = document.getElementsByClassName('tu')[0];
        var aLi1 = aLi.getElementsByTagName('li');
        var aLi2 = document.getElementsByClassName('suoyi')[0];
        var aLi3 = aLi2.getElementsByTagName('li');
        var aLi4=document.getElementsByClassName('kuangjia1')[0];
        var oDiv1 = document.getElementById('fuhaoleft');
        var oDiv2 = document.getElementById('fuhaoright');
        oDiv2.onclick = function () {
            iNow++;
            if (iNow == aLi1.length) {
                // 迅速切换到第一张图 
                aLi4.style.left = "0px";
                // 显示索引是1的图片
                iNow = 1;
            }
            change(iNow);
        }
        function change(index) {
            for (var i = 0; i < aLi3.length; i++) {
                aLi3[i].className = "";
            }
            aLi3[index == 5 ? 0 : index].className = "suoyi1";

            // kuangjia1.style.left = - index * 750 + "px";
            animate(aLi4,{
                left:- index *750
            });
        }
    </script>
</body>

</html>